<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>后台管理</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0 20px;
            background-color: #f4f4f4;
        }

        h1,
        h2 {
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            margin-left: 20px;
        }

        form,

        table {
            margin: 20px;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="number"],
        input[type="file"],
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 8px;
            margin: 10px 0 20px 0;
            box-sizing: border-box;
        }

        table {
            width: calc(100% - 40px);
            margin: 20px;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        button {
            padding: 8px 12px;
            border: none;
            border-radius: 6px;
            background-color: #28a745;
            color: white;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #218838;
        }

        .delete-button {
            background-color: #dc3545;
        }

        .delete-button:hover {
            background-color: #c82333;
        }

        /* 上传文件按钮 */
        .file-upload {
            position: relative;
            overflow: hidden;
            margin: 10px 0;
        }

        .file-input {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }

        .file-label {
            background-color: #28a745;
            border: none;
            padding: 8px 20px;
            color: #ffffff;
            font-size: 15px;
            cursor: pointer;
            border-radius: 6px;
            /* 设置圆角 */
            display: inline-block;
            /* 确保标签的宽度不会被内容撑开 */
        }

        .file-label:hover {
            background-color: #218838;
        }

        #file-chosen {
            margin-left: 10px;
            font-family: Arial, sans-serif;
        }

        .upload-button {
            background-color: #007bff;
            color: #ffffff;
            padding: 8px 20px;
            margin: 10px 0;
            border: none;
            font-size: 15px;
            cursor: pointer;
            width: 100%;
            /* 设置宽度为100%，使按钮铺满整个表单 */
            box-sizing: border-box;
            /* 防止padding撑开按钮 */
        }

        .upload-button:hover {
            background-color: #0056b3;
        }

        /* 进度条 */
        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .blink {
            animation: blink 1s infinite;
        }
    </style>
</head>

<body>

    <h1>后台管理</h1>

    <h2>上传作业</h2>
    <form action="/upload_zip" method="post" enctype="multipart/form-data">
        学生名字: <input type="text" name="student_name"><br>
        第几次作业: <input type="text" name="assignment_number"><br>
        <div class="file-upload">
            <input type="file" name="file" id="file" accept=".zip" class="file-input">
            <label for="file" class="file-label">选择文件</label>
            <span id="file-chosen">未选择文件</span>
        </div>
        <div id="uploadContainer" style="display: none;">
            <progress id="uploadProgress" value="0" max="100" style="width: 90%;"></progress>
            <span id="uploadStatus">上传到服务器...</span>
            <br>
        </div>
        <div id="githubContainer" style="display: none;">
            <progress id="github-progress" max="100" value="0" style="width: 90%;"></progress>
            <span id="githubStatus">同步到GitHub...</span>
            <br>
        </div>
        <button type="submit" class="upload-button">上传</button>
    </form>

    <h2>作业列表</h2>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>学生姓名 <button onclick="sortTable('student_name')">排序</button></th>
                    <th>作业次数 <button onclick="sortTable('assignment_name')">排序</button></th>
                    <th>分数 <button onclick="sortTable('score')">排序</button></th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody id="assignments-table-body">
                <!-- 作业列表将通过JavaScript动态加载 -->
            </tbody>
        </table>
    </div>


    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            // 跳转到Binder页面的函数
            window.goToBinder = function (binderLink) {
                if (!binderLink) {
                    console.error('Binder link is undefined or empty');
                    alert('无法打开Binder，链接为空');
                    return;
                }
                const newWindow = window.open(binderLink, '_blank'); // 在新窗口中打开Binder页面
                if (!newWindow) {
                    alert('无法打开新窗口，请检查您的浏览器设置');
                }
            };

            // 获取作业列表的函数
            function fetchAndDisplayAssignments() {
                fetch('/list_assignments')  // 假设服务器端有一个 /list_assignments 的API接口，返回一个包含作业列表的对象
                    .then(response => response.json())
                    .then(data => {
                        if (data.assignments) {
                            window.assignments = data.assignments;
                            displayAssignments(data.assignments);
                        } else {
                            alert('获取作业列表失败');
                        }
                    })
                    .catch(error => {
                        console.error('获取作业列表失败:', error);
                        alert('获取作业列表失败，请稍后再试！');
                    });
            }

            // 显示作业列表的函数
            function displayAssignments(assignments) {
                const tableBody = document.getElementById('assignments-table-body');
                tableBody.innerHTML = '';
                for (const assignment of assignments) {
                    const row = document.createElement('tr');
                    row.innerHTML = `
            <td>${assignment.student_name}</td>
            <td>第${assignment.assignment_name}次</td>
            <td>${assignment.score !== null ? assignment.score : '未评分'}</td>
            <td>
                <button onclick="goToBinder('${assignment.binder_link}')">查看作业</button>
                <button onclick="updateScore('${assignment.student_name}', '${assignment.assignment_name}', this)">修改分数</button>
                <button class="delete-button" onclick="deleteAssignment('${assignment.student_name}', '${assignment.assignment_name}')">删除作业</button>
            </td>
        `;
                    tableBody.appendChild(row);
                }
            }

            // 更新分数的函数
            window.updateScore = function (studentName, assignmentName, buttonElement) {
                const newScore = prompt("请输入" + studentName + "的新分数:");
                if (newScore != null) {
                    fetch('/update_score', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ student_name: studentName, assignment_name: assignmentName, score: newScore }),
                    })
                        .then(response => response.json())
                        .then(data => {
                            if (data.message === "Score updated successfully") {
                                alert('分数更新成功！');
                                const scoreCell = buttonElement.parentElement.previousElementSibling;
                                scoreCell.textContent = newScore; // 直接更新页面上的分数显示
                            } else {
                                alert('分数更新失败：' + data.error);
                            }
                        });
                }
            }

            // 删除作业的函数
            window.deleteAssignment = function (studentName, assignmentName) {
                if (confirm('确定要删除这个作业吗？')) {
                    fetch(`/delete_assignment?student_name=${studentName}&assignment_name=${assignmentName}`, {
                        method: 'DELETE'
                    })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                alert('删除成功！');
                            } else {
                                alert('删除失败：' + data.error);
                            }
                        })
                        .catch(error => {
                            console.error('删除失败：', error);
                            alert('删除失败：' + error);
                        });
                        fetchAndDisplayAssignments() // 更新作业列表
                }
            }

            // 获取作业列表并显示
            fetchAndDisplayAssignments();

            // 排序状态
            let sortState = {
                column: null,
                direction: 'asc'
            };
            // 排序函数
            window.sortTable = function (column) {  // 将函数添加到 window 对象上
                const assignments = window.assignments || [];
                const direction = sortState.column === column && sortState.direction === 'asc' ? 'desc' : 'asc';
                const sortedAssignments = assignments.sort((a, b) => {
                    const aValue = a[column];
                    const bValue = b[column];
                    if (direction === 'asc') {
                        return aValue > bValue ? 1 : (aValue < bValue ? -1 : 0);
                    } else {
                        return aValue < bValue ? 1 : (aValue > bValue ? -1 : 0);
                    }
                });
                sortState = { column, direction };
                displayAssignments(sortedAssignments);  // 确保你有一个函数来显示排序后的作业列表
            }

            // 上传文件按钮
            const fileInput = document.getElementById('file');
            const fileChosen = document.getElementById('file-chosen');
            fileInput.addEventListener('change', () => {
                if (fileInput.files && fileInput.files.length > 0) {
                    const fileName = fileInput.files[0].name;
                    fileChosen.textContent = fileName;
                } else {
                    fileChosen.textContent = '未选择文件';
                }
            });
            // 上传文件
            function uploadFile(event) {
                event.preventDefault();  // Prevent the form from submitting the traditional way

                const studentName = document.querySelector('input[name="student_name"]').value;
                const assignmentNumber = document.querySelector('input[name="assignment_number"]').value;
                const fileInput = document.querySelector('input[name="file"]');
                const file = fileInput.files[0];
                const progressBar = document.getElementById('uploadProgress');
                startUpload(); // 显示进度条和状态信息

                if (!studentName || !assignmentNumber || !file) {
                    alert('请确保所有字段都已填写并且已选择一个文件');
                    return;
                }

                const formData = new FormData();
                formData.append('student_name', studentName);
                formData.append('assignment_number', assignmentNumber);
                formData.append('file', file);

                const xhr = new XMLHttpRequest();
                xhr.open('POST', '/upload_zip', true);

                xhr.upload.onprogress = function (event) {
                    if (event.lengthComputable) {
                        const percentComplete = (event.loaded / event.total) * 100;
                        progressBar.value = percentComplete;
                    }
                };

                endUpload(); // 隐藏进度条和状态信息
                startGithubSync(); // 显示进度条和状态信息

                xhr.onload = function () {
                    if (xhr.status === 200) {
                        alert('文件上传成功');
                        fetchAndDisplayAssignments(); // 重新加载作业列表
                        endGithubSync(); // 隐藏进度条和状态信息
                    } else {
                        alert('文件上传失败: ' + xhr.responseText);
                    }
                    // progressBar.value = 0;  // 重置进度条

                };

                xhr.send(formData);
            }

            // 监听表单提交事件
            const form = document.querySelector('form');
            form.addEventListener('submit', uploadFile);

            // GitHub进度条
            function updateGithubProgress(estimatedTime) {
                const progress = document.getElementById('github-progress');
                let startTime = Date.now();

                function updateProgress() {
                    let elapsedTime = Date.now() - startTime;
                    let percentage = Math.min((elapsedTime / estimatedTime) * 100, 100);
                    progress.value = percentage;

                    if (percentage < 100) {
                        requestAnimationFrame(updateProgress);
                    }
                }

                updateProgress();
            }

            function startUpload() {
                document.getElementById('uploadContainer').style.display = 'block';
                document.getElementById('uploadStatus').classList.add('blink');
                // 其他上传相关的代码
            }

            function endUpload() {
                document.getElementById('uploadStatus').classList.remove('blink');
                document.getElementById('uploadStatus').textContent = '上传到服务器完成';
                // 如果你想在上传完成后隐藏进度条和状态信息
                // document.getElementById('uploadContainer').style.display = 'none';
            }

            function startGithubSync() {
                document.getElementById('githubContainer').style.display = 'block';
                document.getElementById('githubStatus').classList.add('blink');
                // 其他同步到GitHub相关的代码
                updateGithubProgress(20000); // 估计同步到GitHub需要20秒钟
            }

            function endGithubSync() {
                document.getElementById('githubStatus').classList.remove('blink');
                document.getElementById('githubStatus').textContent = '同步到GitHub完成';
                // 如果你想在同步完成后隐藏进度条和状态信息
                // document.getElementById('githubContainer').style.display = 'none';
            }

        });
    </script>


</body>

</html>